<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ntr</groupId>
  <artifactId>moviebuff</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ntr</groupId>
  <artifactId>persistence</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>persistence</name>
  
  <dependencies>
    <dependency>
		 <groupId>org.ntr</groupId>
		<artifactId>domain-model</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>

    <!-- Connector for MySQL RDBMS -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.18</version>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <!--<scope>test</scope>-->
      <version>2.7.1</version>
    </dependency>

      <!-- Dependency for a generic data source-->
      <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>
      </dependency>

    <!--Dependency for running SQL scripts in java -->
    <dependency>
      <groupId>org.apache.ibatis</groupId>
      <artifactId>ibatis-core</artifactId>
      <version>3.0</version>
    </dependency>

  </dependencies>

  
</project>
