# smt-moviebuff

./: .gitignore  pom.xml
domain-model/: pom.xml
domain-model/src/main/java/org/ntr/domainmodel/exceptions/: EntityFieldValidationException.java
domain-model/src/main/java/org/ntr/domainmodel/exceptions/film/: EmptyFilmNameException.java
domain-model/src/main/java/org/ntr/domainmodel/exceptions/user/: EmptyEmailException.java  EmptyPasswordException.java  EmptyUsernameException.java
domain-model/src/main/java/org/ntr/domainmodel/models/: Model.java
domain-model/src/main/java/org/ntr/domainmodel/models/movie/: Movie.java  MovieGenre.java
domain-model/src/main/java/org/ntr/domainmodel/models/reservation/: Reservation.java
domain-model/src/main/java/org/ntr/domainmodel/models/role/: Role.java  RoleName.java
domain-model/src/main/java/org/ntr/domainmodel/models/screening/: Screening.java
domain-model/src/main/java/org/ntr/domainmodel/models/seat/: Seat.java
domain-model/src/main/java/org/ntr/domainmodel/models/theater/: Theater.java  TheaterAddress.java
domain-model/src/main/java/org/ntr/domainmodel/models/user/: User.java
domain-model/src/test/java/org/ntr/domainmodel/models/: UserTest.java
endpoint/: pom.xml
endpoint/src/main/java/org/ntr/endpoint/: Main.java  MyResource.java
persistence/: pom.xml
persistence/src/main/java/org/ntr/persistence/converters/: Converter.java  RoleConverter.java
persistence/src/main/java/org/ntr/persistence/coredb/: AbstractGenericDao.java  DatabaseBuilder.java  DatabaseConnector.java  GenericDao.java
persistence/src/main/java/org/ntr/persistence/daos/movie/: DefaultMovieDao.java  MovieDao.java
persistence/src/main/java/org/ntr/persistence/daos/reservation/: DefaultReservationDao.java  ReservationDao.java
persistence/src/main/java/org/ntr/persistence/daos/role/: DefaultRoleDao.java  RoleDao.java
persistence/src/main/java/org/ntr/persistence/daos/screening/: DefaultScreeningDao.java  ScreeningDao.java
persistence/src/main/java/org/ntr/persistence/daos/seat/: DefaultSeatDao.java  SeatDao.java
persistence/src/main/java/org/ntr/persistence/daos/theater/: DefaultTheaterAddressDao.java  DefaultTheaterDao.java  TheaterDao.java
persistence/src/main/java/org/ntr/persistence/daos/user/: DefaultUserDao.java  UserDao.java
persistence/src/main/java/org/ntr/persistence/entities/: MovieEntity.java  ReservationEntity.java  RoleEntity.java  ScreeningEntity.java  SeatEntity.java  TheaterAddressEntity.java  TheaterEntity.java  UserEntity.java
persistence/src/main/java/org/ntr/persistence/entities/enums/: CascadeType.java  FetchType.java  IdGenerationType.java  RelationType.java
persistence/src/main/java/org/ntr/persistence/entities/relations/: Entity.java  EntityRelationHolder.java  Persistable.java  Relation.java  RelationOption.java
persistence/src/main/java/org/ntr/persistence/exceptions/: CannotCreateSaveStrategyException.java  CannotPersistEntityException.java  ConnectorNotCreatedException.java  ConnectorNotInitializedException.java  CouldNotLoadPropertiesException.java  EntityConverterNotFoundException.java  MalformedSQLQueryException.java  NoRecordFoundException.java  NoSuchEntityException.java  NullIdException.java  RelatedEntityIsNullException.java  RelationOptionIsNullException.java
persistence/src/main/java/org/ntr/persistence/parsers/: DataParser.java  EntityDataParser.java  MovieEntityDataParser.java  Pair.java
persistence/src/main/resources/: db-test.properties  db.properties  drop-tables-script.sql  hsql-insert-data.sql  hsql-moviebuff-db-script.sql  ins-data-1.sql  ins-data-2.sql  insert-data.sql  mysql-moviebuff-db-script.sql
persistence/src/test/java/org/ntr/persistence/coredb/: AbstractGenericDaoTest.java  DatabaseBuilderTest.java  DatabaseConnectorTest.java
persistence/src/test/java/org/ntr/persistence/daos/movie/: DefaultMovieDaoTest.java  HackerRTest.java
persistence/src/test/java/org/ntr/persistence/daos/role/: DefaultRoleDaoTest.java
persistence/src/test/java/org/ntr/persistence/daos/screening/: DefaultScreeningDaoTest.java
service/: pom.xml
service/src/main/java/org/ntr/businesslogic/services/movies/: DefaultMovieService.java  MovieService.java
service/src/test/java/org/ntr/businesslogic/services/movies/: DefaultMovieServiceTest.java
