#url for in-memory database
datasource.url=jdbc:hsqldb:mem:smt
datasource.dbname.0=demo
datasource.driver=org.hsqldb.jdbcDriver
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
datasource.username=sa
datasource.password=

